# jenkin-automation-project

./: Helloworld.java  new program.txt  pom.xml
